         /\    \                  /\    \
        /::\____\                /::\    \
       /:::/    /               /::::\    \
      /:::/    /               /::::::\    \
     /:::/    /               /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \
  /::::::\    \   _____    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\
/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
          \::::::/    /         |:::::::::/    /
           \::::/    /          |::|\::::/    /
           /:::/    /           |::| \::/____/
          /:::/    /            |::|  ~|
         /:::/    /             |::|   |
        /:::/    /              \::|   |
        \::/    /                \:|   |
         \/____/                  \|___|
